Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.41 (1.3.71 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 5.4.0 (6.4.1 available)
  cloud_firestore_platform_interface 6.4.0 (8.0.1 available)
  cloud_firestore_web 4.2.0 (5.4.1 available)
  cloud_functions 5.1.0 (6.3.1 available)
  cloud_functions_platform_interface 5.5.34 (6.0.1 available)
  cloud_functions_web 4.9.12 (5.1.7 available)
  cross_file 0.3.5 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+5 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 5.2.0 (6.5.1 available)
  firebase_auth_platform_interface 7.4.4 (9.0.1 available)
  firebase_auth_web 5.12.6 (6.2.1 available)
  firebase_core 3.4.0 (4.9.0 available)
  firebase_core_platform_interface 5.4.2 (7.0.1 available)
  firebase_core_web 2.17.5 (3.7.0 available)
  firebase_database 11.1.1 (12.4.1 available)
  firebase_database_platform_interface 0.2.5+41 (0.4.0+1 available)
  firebase_database_web 0.2.5+14 (0.2.7+8 available)
  firebase_dynamic_links 6.0.5 (discontinued)
  firebase_dynamic_links_platform_interface 0.2.6+41 (0.2.7+10 available)
  firebase_storage 12.2.0 (13.4.1 available)
  firebase_storage_platform_interface 5.1.28 (6.0.1 available)
  firebase_storage_web 3.9.13 (3.11.7 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.34 available)
  flutter_svg 2.2.1 (2.3.0 available)
  font_awesome_flutter 10.12.0 (11.0.0 available)
  google_ml_kit 0.16.3 (0.21.0 available)
  google_mlkit_barcode_scanning 0.10.0 (0.14.2 available)
  google_mlkit_commons 0.6.1 (0.11.1 available)
  google_mlkit_digital_ink_recognition 0.10.0 (0.14.2 available)
  google_mlkit_entity_extraction 0.11.0 (0.15.3 available)
  google_mlkit_face_detection 0.9.0 (0.13.2 available)
  google_mlkit_face_mesh_detection 0.0.2 (0.4.2 available)
  google_mlkit_image_labeling 0.10.0 (0.14.2 available)
  google_mlkit_language_id 0.9.0 (0.13.1 available)
  google_mlkit_object_detection 0.11.0 (0.15.1 available)
  google_mlkit_pose_detection 0.10.0 (0.14.1 available)
  google_mlkit_selfie_segmentation 0.6.0 (0.10.1 available)
  google_mlkit_smart_reply 0.9.0 (0.13.1 available)
  google_mlkit_text_recognition 0.11.0 (0.15.1 available)
  google_mlkit_translation 0.9.0 (0.13.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  gtk 2.1.0 (2.2.0 available)
  http 1.5.0 (1.6.0 available)
  image 4.5.4 (4.8.0 available)
  image_picker 1.2.0 (1.2.2 available)
  image_picker_android 0.8.13+7 (0.8.13+17 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+6 available)
  intl 0.18.1 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  path_provider_android 2.2.20 (2.3.1 available)
  path_provider_foundation 2.4.3 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  share_plus 9.0.0 (13.1.0 available)
  share_plus_platform_interface 4.0.0 (7.1.0 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.12 available)
  url_launcher_android 6.3.24 (6.3.29 available)
  url_launcher_ios 6.3.5 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.3 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics 1.1.19 (1.2.1 available)
  vector_graphics_compiler 1.1.19 (1.2.2 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  web 0.5.1 (1.1.1 available)
  win32 5.15.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
1 package is discontinued.
95 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing SliceIt...                                            
Could not find a command named "/Users/deepansh/Development/flutter/bin/cache/dart-sdk/bin/snapshots/analysis_server.dart.snapshot".

Usage: dart <command|dart-file> [arguments]

Global options:
-v, --verbose               Show additional command output.
    --version               Print the Dart SDK version.
    --enable-analytics      Enable analytics.
    --disable-analytics     Disable analytics.
    --suppress-analytics    Disallow analytics for this `dart *` run without changing the analytics configuration.
-h, --help                  Print this usage information.

Available commands:

Global
  install     Install or upgrade a Dart CLI tool for global use.
  installed   List globally installed Dart CLI tools.
  uninstall   Remove a globally installed Dart CLI tool.

Project
  build       Build a Dart application including code assets.
  compile     Compile Dart to various formats.
  create      Create a new Dart project.
  pub         Work with packages.
  run         Run a Dart program.
  test        Run tests for a project.

Source code
  analyze     Analyze Dart code in a directory.
  doc         Generate API documentation for Dart projects.
  fix         Apply automated fixes to Dart source code.
  format      Idiomatically format Dart source code.

Tools
  devtools    Open DevTools (optionally connecting to an existing application).
  info        Show diagnostic information about the installed tooling.

Run "dart help <command>" for more information about a command.
See https://dart.dev/tools/dart-tool for detailed documentation.

Oops; flutter has exited unexpectedly: "Exception: analysis server exited with code 64 and output:
[stderr] Project
[stderr]   build       Build a Dart application including code assets.
[stderr]   compile     Compile Dart to various formats.
[stderr]   create      Create a new Dart project.
[stderr]   pub         Work with packages.
[stderr]   run         Run a Dart program.
[stderr]   test        Run tests for a project.
[stderr] 
[stderr] Source code
[stderr]   analyze     Analyze Dart code in a directory.
[stderr]   doc         Generate API documentation for Dart projects.
[stderr]   fix         Apply automated fixes to Dart source code.
[stderr]   format      Idiomatically format Dart source code.
[stderr] 
[stderr] Tools
[stderr]   devtools    Open DevTools (optionally connecting to an existing application).
[stderr]   info        Show diagnostic information about the installed tooling.
[stderr] 
[stderr] Run "dart help <command>" for more information about a command.
[stderr] See https://dart.dev/tools/dart-tool for detailed documentation.".
A crash report has been written to /Users/deepansh/StudioProjects/SliceIt/flutter_09.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+64+and+output%3A%0A%5Bstderr%5D+Project%0A%5Bstderr%5D+++build+++++++Build+a+Dart+application+including+code+assets.%0A%5Bstderr%5D+++compile+++++Compile+Dart+to+various+formats.%0A%5Bstderr%5D+++create++++++Create+a+new+Dart+project.%0A%5Bstderr%5D+++pub+++++++++Work+with+packages.%0A%5Bstderr%5D+++run+++++++++Run+a+Dart+program.%0A%5Bstderr%5D+++test++++++++Run+tests+for+a+project.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Source+code%0A%5Bstderr%5D+++analyze+++++Analyze+Dart+code+in+a+directory.%0A%5Bstderr%5D+++doc+++++++++Generate+API+documentation+for+Dart+projects.%0A%5Bstderr%5D+++fix+++++++++Apply+automated+fixes+to+Dart+source+code.%0A%5Bstderr%5D+++format++++++Idiomatically+format+Dart+source+code.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Tools%0A%5Bstderr%5D+++devtools++++Open+DevTools+%28optionally+connecting+to+an+existing+application%29.%0A%5Bstderr%5D+++info++++++++Show+diagnostic+information+about+the+installed+tooling.%0A%5Bstderr%5D+%0A%5Bstderr%5D+Run+%22dart+help+%3Ccommand%3E%22+for+more+information+about+a+command.%0A%5Bstderr%5D+See+https%3A%2F%2Fdart.dev%2Ftools%2Fdart-tool+for+detailed+documentation.

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.38.5%2C+on+macOS+26.3.1+25D771280a+darwin-arm64%2C+locale+en-IN%29+%5B81ms%5D%0A++++%E2%80%A2+Flutter+version+3.38.5+on+channel+stable+at+%2FUsers%2Fdeepansh%2FDevelopment%2Fflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+f6ff1529fd+%285+months+ago%29%2C+2025-12-11+11%3A50%3A07+-0500%0A++++%E2%80%A2+Engine+revision+1527ae0ec5%0A++++%E2%80%A2+Dart+version+3.10.4%0A++++%E2%80%A2+DevTools+version+2.51.1%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+no-enable-linux-desktop%2C+no-enable-macos-desktop%2C+no-enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.1.0%29+%5B890ms%5D%0A++++%E2%80%A2+Android+SDK+at+%2FUsers%2Fdeepansh%2FLibrary%2FAndroid%2Fsdk%0A++++%E2%80%A2+Emulator+version+36.1.9.0+%28build_id+13823996%29+%28CL%3AN%2FA%29%0A++++%E2%80%A2+Platform+android-36%2C+build-tools+36.1.0%0A++++%E2%80%A2+Java+binary+at%3A+%2Fopt%2Fhomebrew%2Fopt%2Fopenjdk%4017%2Fbin%2Fjava%0A++++++This+JDK+was+found+in+the+system+PATH.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+Homebrew+%28build+17.0.18%2B0%29%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%21%5D+Xcode+-+develop+for+iOS+and+macOS+%5B599ms%5D%0A++++%E2%9C%97+Xcode+installation+is+incomplete%3B+a+full+installation+is+necessary+for+iOS+and+macOS+development.%0A++++++Download+at%3A+https%3A%2F%2Fdeveloper.apple.com%2Fxcode%2F%0A++++++Or+install+Xcode+via+the+App+Store.%0A++++++Once+installed%2C+run%3A%0A++++++++sudo+xcode-select+--switch+%2FApplications%2FXcode.app%2FContents%2FDeveloper%0A++++++++sudo+xcodebuild+-runFirstLaunch%0A++++%E2%80%A2+CocoaPods+version+1.16.2%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B32ms%5D%0A++++%E2%80%A2+Chrome+at+%2FApplications%2FGoogle+Chrome.app%2FContents%2FMacOS%2FGoogle+Chrome%0A%0A%5B%E2%9C%93%5D+Connected+device+%282+available%29+%5B236ms%5D%0A++++%E2%80%A2+SM+E566B+%28mobile%29+%E2%80%A2+RZCY61XKA2B+%E2%80%A2+android-arm64++%E2%80%A2+Android+16+%28API+36%29%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome++++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+148.0.7778.98%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B405ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+1+category.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+19074d12f7eaf6a8180cd4036a430c1d76de904e%0A%23%23%23+Plugins%0Aapp_links-6.4.1%0Acloud_firestore-5.4.0%0Acloud_functions-5.1.0%0Afirebase_auth-5.2.0%0Afirebase_core-3.4.0%0Afirebase_database-11.1.1%0Afirebase_dynamic_links-6.0.5%0Afirebase_storage-12.2.0%0Agoogle_mlkit_barcode_scanning-0.10.0%0Agoogle_mlkit_commons-0.6.1%0Agoogle_mlkit_digital_ink_recognition-0.10.0%0Agoogle_mlkit_entity_extraction-0.11.0%0Agoogle_mlkit_face_detection-0.9.0%0Agoogle_mlkit_face_mesh_detection-0.0.2%0Agoogle_mlkit_image_labeling-0.10.0%0Agoogle_mlkit_language_id-0.9.0%0Agoogle_mlkit_object_detection-0.11.0%0Agoogle_mlkit_pose_detection-0.10.0%0Agoogle_mlkit_selfie_segmentation-0.6.0%0Agoogle_mlkit_smart_reply-0.9.0%0Agoogle_mlkit_text_recognition-0.11.0%0Agoogle_mlkit_translation-0.9.0%0Agoogle_sign_in_ios-5.9.0%0Aimage_picker_ios-0.8.13%2B1%0Apath_provider_foundation-2.4.3%0Ashare_plus-9.0.0%0Ashared_preferences_foundation-2.5.6%0Aurl_launcher_ios-6.3.5%0Aflutter_plugin_android_lifecycle-2.0.32%0Agoogle_sign_in_android-6.2.1%0Aimage_picker_android-0.8.13%2B7%0Apath_provider_android-2.2.20%0Ashared_preferences_android-2.4.23%0Aurl_launcher_android-6.3.24%0Afile_selector_macos-0.9.4%2B5%0Aimage_picker_macos-0.2.2%2B1%0Aurl_launcher_macos-3.2.4%0Aapp_links_linux-1.0.3%0Afile_selector_linux-0.9.3%2B2%0Agtk-2.1.0%0Aimage_picker_linux-0.2.2%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Aurl_launcher_linux-3.2.1%0Afile_selector_windows-0.9.3%2B4%0Aimage_picker_windows-0.2.2%0Apath_provider_windows-2.3.0%0Ashared_preferences_windows-2.4.1%0Aurl_launcher_windows-3.1.4%0Aapp_links_web-1.0.4%0Acloud_firestore_web-4.2.0%0Acloud_functions_web-4.9.12%0Afirebase_auth_web-5.12.6%0Afirebase_core_web-2.17.5%0Afirebase_database_web-0.2.5%2B14%0Afirebase_storage_web-3.9.13%0Agoogle_sign_in_web-0.12.4%2B4%0Aimage_picker_for_web-3.1.0%0Ashared_preferences_web-2.4.3%0Aurl_launcher_web-2.4.1%0A%0A&labels=tool%2Csevere%3A+crash

